{
  "type": "excalidraw",
  "version": 2,
  "source": "fabric-real-time-intelligence-blueprint",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Microsoft Fabric Real-Time Intelligence Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft Fabric Real-Time Intelligence Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "body",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 1100,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sources: Vehicle telemetry, Shipment events, Warehouse sensors, Customer app, ERP, Weather API\\nIngestion: Custom generator, Azure Event Hubs, Fabric Eventstream\\nProcessing: Eventstream transformations, Eventhouse, KQL Database, KQL Querysets\\nStorage: OneLake, Lakehouse, Delta tables, Historical event store\\nServing: Real-Time Dashboard, Fabric Activator, Power BI semantic model, Reports, Alerts\\nAI-ready: Feature tables, Delay prediction dataset, Anomaly detection dataset, Event summaries\\nGovernance: Purview, workspace roles, sensitivity labels, lineage, monitoring, audit logs\\n\\nFlow: Sources -> Ingestion -> Eventstream -> Eventhouse/KQL -> Dashboards and Activator -> Alerts\\nBranch: Eventstream/Eventhouse -> OneLake/Lakehouse -> Delta -> Power BI and AI-ready datasets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources: Vehicle telemetry, Shipment events, Warehouse sensors, Customer app, ERP, Weather API\\nIngestion: Custom generator, Azure Event Hubs, Fabric Eventstream\\nProcessing: Eventstream transformations, Eventhouse, KQL Database, KQL Querysets\\nStorage: OneLake, Lakehouse, Delta tables, Historical event store\\nServing: Real-Time Dashboard, Fabric Activator, Power BI semantic model, Reports, Alerts\\nAI-ready: Feature tables, Delay prediction dataset, Anomaly detection dataset, Event summaries\\nGovernance: Purview, workspace roles, sensitivity labels, lineage, monitoring, audit logs\\n\\nFlow: Sources -> Ingestion -> Eventstream -> Eventhouse/KQL -> Dashboards and Activator -> Alerts\\nBranch: Eventstream/Eventhouse -> OneLake/Lakehouse -> Delta -> Power BI and AI-ready datasets",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
