{
  "type": "excalidraw",
  "version": 2,
  "source": "fabric-real-time-intelligence-blueprint",
  "elements": [
    {
      "id": "demo-title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repo Demo Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Demo Flow",
      "lineHeight": 1.25
    },
    {
      "id": "demo-body",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 1050,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Generate sample events -> Send events to Eventstream -> Store in Eventhouse -> Query with KQL -> Visualize dashboard -> Trigger alert -> Persist to Lakehouse -> Analyze in Power BI -> Extend for ML or AI use case",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate sample events -> Send events to Eventstream -> Store in Eventhouse -> Query with KQL -> Visualize dashboard -> Trigger alert -> Persist to Lakehouse -> Analyze in Power BI -> Extend for ML or AI use case",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
