{
  "type": "excalidraw",
  "version": 2,
  "source": "fabric-real-time-intelligence-blueprint",
  "elements": [
    {
      "id": "delay-title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Real-Time Shipment Delay Detection Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Shipment Delay Detection Flow",
      "lineHeight": 1.25
    },
    {
      "id": "delay-body",
      "type": "text",
      "x": 40,
      "y": 95,
      "width": 1050,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Shipment event generated -> Eventstream receives event -> Eventhouse stores event -> KQL query calculates delay risk -> Real-Time Dashboard shows status -> Activator checks SLA threshold -> Alert sent to operations team\\n\\nHistorical branch: Eventhouse stores event -> Lakehouse stores historical pattern -> Power BI shows daily SLA trend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment event generated -> Eventstream receives event -> Eventhouse stores event -> KQL query calculates delay risk -> Real-Time Dashboard shows status -> Activator checks SLA threshold -> Alert sent to operations team\\n\\nHistorical branch: Eventhouse stores event -> Lakehouse stores historical pattern -> Power BI shows daily SLA trend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
