{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/ravikiranpagidi/microsoft-data-ai-learning-blueprints",
  "elements": [
    {
      "id": "sources",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sources_text",
      "type": "text",
      "x": 65,
      "y": 145,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "text": "Retail Sources\nCSV, SQL, API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Retail Sources\nCSV, SQL, API",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
